# DF-SHOW Config

common:
{
  # Default theme (default: default)
  theme = "default";
  # Enable SIGINT - quit on Ctrl-C (default: 0)
  sigint = 0;
};

show:
{
  # Colored files and directories (default: 0)
  color = 0;
  # Show Marked file info [never; always; auto] (default: never)
  marked = "never";
  # Sorting mode [name; date; size] (default: name)
  sortmode = "name";
  # Reverse order (default: 0)
  reverse = 0;
  # Time style [full-iso; long-iso; iso; locale] (default: locale)
  timestyle = "locale";
  # Show hidden files (default: 0)
  hidden = 0;
  # Ignore backups (default: 0)
  ignore-backups = 0;
  # Don't view files in SF (default: 0)
  no-sf = 0;
  # Ignore danger lines when running as root (default: 0)
  no-danger = 0;
  # Use SI units (default: 0)
  si = 0;
  # Show sizes in human readable form (default: 0)
  human-readable = 0;
  # Repurpose Enter key as Show command (default: 0)
  show-on-enter = 0;
  # Configure owner column (default: owner 1; group 1; author 0)
  owner:
   {
     owner = 1;
     group = 1;
     author = 0;
   };
  # Show security context of objects (default: 0)
  context = 0;
  # Skip naviation items if at the top of list (default: 0)
  skip-to-first = 0;
  # Show only current directory (default: 0)
  directory = 0;
  # Show only directories (default: 0)
  only-dirs = 0;
  # Show sizes in blocks (default: 0)
  sizeblocks = 0;
  # Override default file editor (default: 0)
  defined-editor = 0;
  # Defined file editor (default: "vi")
  # visualPath = "vi"
  # Override default pager (default: 0);
  defined-pager = 0;
  # Defined pager (default: "more")
  # pagerPath = "more";
};

sf:
{
  # Enable text wrapping (default: 0)
  wrap = 0;
};
